<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.9" version="15.9" PreviousModules="professional" Modules="enterprise" RootPath="." Language="en" Id="{176262E6-7BCB-49E4-BD59-C988E9B3E09E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION;AI_DETECTED_SQLEXPRESS_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_DISPLAY" MultiBuildValue="DefaultBuild:SQL Server Express 2008R2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_VERSION" MultiBuildValue="DefaultBuild:2008.50" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Thesquid.inkFreeFlatSampleOwl.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.facebook.com/kva99"/>
    <ROW Property="Manufacturer" Value="Vũ Anh Khoa"/>
    <ROW Property="ProductCode" Value="1033:{BB526D99-C29A-4F2F-9A45-A77A2F79A63C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Anh Khoa Restaurant"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{2930B085-8524-480B-B318-DC22345B52AC}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="APPDIR" DefaultDir="Data"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SqlServerTypes_Dir" Directory_Parent="APPDIR" DefaultDir="SQLSER~1|SqlServerTypes"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="UserController_Dir" Directory_Parent="APPDIR" DefaultDir="USERCO~1|UserController"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="APPDIR" DefaultDir="ko"/>
    <ROW Directory="pt_Dir" Directory_Parent="APPDIR" DefaultDir="pt"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="x64_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x86"/>
    <ROW Directory="zhCHS_Dir" Directory_Parent="APPDIR" DefaultDir="zh-CHS"/>
    <ROW Directory="zhCHT_Dir" Directory_Parent="APPDIR" DefaultDir="zh-CHT"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{6F057763-90EF-4EE8-8565-2A8E7B40055C}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Bunifu_UI_v1.52.dll" ComponentId="{DEBED026-824D-49CF-9C85-AB7A93BA0EB7}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu_UI_v1.52.dll"/>
    <ROW Component="Createdatabase.bat" ComponentId="{B6BDFD2B-A796-4387-A94B-60ADEAC5A326}" Directory_="Data_Dir" Attributes="0" KeyPath="Createdatabase.bat" Type="0"/>
    <ROW Component="EnvDTE.dll" ComponentId="{A4A733D2-DA4A-4B9D-948E-4A0ECD70F191}" Directory_="APPDIR" Attributes="0" KeyPath="EnvDTE.dll"/>
    <ROW Component="EnvDTE80.dll" ComponentId="{DD267EA6-6CA2-4D3D-95A2-1E6DA890D634}" Directory_="APPDIR" Attributes="0" KeyPath="EnvDTE80.dll"/>
    <ROW Component="Microsoft.Build.Framework.dll" ComponentId="{9D42602F-607D-46FE-9FF1-A400D2A5D789}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Framework.dll"/>
    <ROW Component="Microsoft.Build.Tasks.Core.dll" ComponentId="{DBCC7F47-B2B0-4272-A794-7B7AFD5187D9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Tasks.Core.dll"/>
    <ROW Component="Microsoft.Build.Utilities.Core.dll" ComponentId="{CFEAB12F-4C1A-4C4B-BC90-26B7C81F4E76}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Utilities.Core.dll"/>
    <ROW Component="Microsoft.MSXML.dll" ComponentId="{BE96A041-EB56-4A8B-8712-BA43BAA2CAD1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.MSXML.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{F5A7A6E6-08CF-4AC1-8485-2905112C5630}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll" ComponentId="{8CD8CAAE-8C62-4420-A540-589137F8954A}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_1" ComponentId="{CACF35A5-DAE9-4E2F-A1EE-B95EBD40FD5D}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_2" ComponentId="{8C4F8EF0-F82F-4D78-A859-A5F8253358D7}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_3" ComponentId="{7FCDA1E4-5AB5-4C72-B230-21D28999F8CF}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_4" ComponentId="{0AC6926D-D077-4637-9185-61C6F1E6A298}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_5" ComponentId="{7A80227B-A442-46D4-A40F-178AA0129907}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_6" ComponentId="{7A73D121-10EF-4E63-A2AD-6F0E106540AA}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_7" ComponentId="{FE03C493-5BF7-4BEE-9BDD-4E0CEDC308AE}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_8" ComponentId="{585C9D5C-1ECD-41F3-9238-2BDEDE567481}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_9" ComponentId="{D4A29C78-4DF9-475E-BD0A-B4540FE89DB0}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.dll" ComponentId="{1054AAF7-53D4-44E1-98C1-F446B458DF68}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll" ComponentId="{B76F79E4-3E25-4999-8870-50F192245CFD}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_1" ComponentId="{280B284C-E6BC-455D-AC27-0CF4A99DDEB4}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_2" ComponentId="{5E36AC21-9526-42A1-851C-1D953CD9B80E}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_3" ComponentId="{E1464BC3-BDF6-4E13-A366-668D4EE32D26}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_4" ComponentId="{BECA562D-E134-4CDF-AE72-32AA127B66DF}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_5" ComponentId="{174BA1BB-BFA7-4BAD-B927-8E83CC404A1D}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_6" ComponentId="{3B57E58B-9E85-403B-A576-7F38EEAEFA0D}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_7" ComponentId="{992F8535-11E9-4174-9F28-9B5F3507DE5C}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_8" ComponentId="{A7AA9957-FD2E-426B-8EF3-5BBF1F428B69}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_9" ComponentId="{4742F433-29A6-43E3-AFC9-E9C69D7473DB}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.Design.dll" ComponentId="{1811A19A-3E99-46EA-A531-76F37DB61F5E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll" ComponentId="{D3E1B9E5-03C6-4567-9514-1A8949AC0750}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_1" ComponentId="{91E06E05-3751-4AD3-8CCA-D7CDA011C5E3}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_2" ComponentId="{3B0EF62F-2B3C-433D-803F-5724936A14A6}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_3" ComponentId="{1AD15BAC-840F-4977-9279-49F936F50DF7}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_4" ComponentId="{0D9A60BE-AED8-4218-AAE5-48592F90594C}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_5" ComponentId="{2E1A9A4D-F716-411A-996A-BCEA0DB9196D}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_6" ComponentId="{0ADE7191-7F4A-4A4A-87A8-54C50714AA69}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_7" ComponentId="{201FE25F-6F7F-4A45-95D9-84BB8144B011}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_8" ComponentId="{1F042FFB-54D3-40C2-B39F-BF31DEF00143}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_9" ComponentId="{90BE37D5-C0EF-47A5-BBBE-0F38FF1020C4}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.dll" ComponentId="{EBE5E714-531F-4591-9621-B5660FC9168C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WebForms.DLL" ComponentId="{2EA8F597-6271-4D1F-A41E-35029A2C5AFC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.WebForms.DLL"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{2D783A77-E709-4595-B0FD-989C7A5804F0}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll" ComponentId="{1C7F3C58-2EA5-4514-AB5E-CD0100CB7679}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_1" ComponentId="{B87CFDFC-6FF1-468A-A84D-F39B1B6AEC73}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_2" ComponentId="{158C02AF-23D6-43B2-A13C-E8FCB477E1EE}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_3" ComponentId="{71655120-5A3A-4E9B-8FC3-F147DF49D405}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_4" ComponentId="{06DDD56F-EC28-4F36-83FB-3F7220042F66}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_5" ComponentId="{F2F20F93-CDF4-4BF2-AADC-9AFD855CEA1C}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_6" ComponentId="{7F0C7C92-184D-41E0-B3A6-2E3F59B91E76}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_7" ComponentId="{F344A0BB-0D14-47F8-A74E-067CFA2B2710}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_8" ComponentId="{513492A8-65F6-4D87-8940-CBFADF252B0C}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_9" ComponentId="{B7FC3FBF-4FF3-4CB4-B44C-6702E65AADAA}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{71519ACD-CBA2-4DD7-8C3B-EE558D9CB5AB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="Microsoft.VisualStudio.ComponentModelHost.dll" ComponentId="{F7026AF3-C6F0-4BD2-AC73-6CD28DCBF339}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.ComponentModelHost.dll"/>
    <ROW Component="Microsoft.VisualStudio.Data.Core.dll" ComponentId="{07853DDF-3B91-4A27-A04F-613FCBA3EC39}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Data.Core.dll"/>
    <ROW Component="Microsoft.VisualStudio.Data.Services.dll" ComponentId="{DBA9706E-F059-4479-9A44-92A7E8A429C4}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Data.Services.dll"/>
    <ROW Component="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" ComponentId="{9470A4CD-F23C-412D-867E-C7E0F1F7FA1B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Debugger.Interop.11.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Debugger.InteropA.dll" ComponentId="{EAE29F14-2491-4298-A34E-65C2BC356D81}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Debugger.InteropA.dll"/>
    <ROW Component="Microsoft.VisualStudio.GraphModel.dll" ComponentId="{A514BB66-ED50-4DBA-9C1B-CBD034E2E0AC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.GraphModel.dll"/>
    <ROW Component="Microsoft.VisualStudio.ManagedInterfaces.dll" ComponentId="{7390D73F-5C0D-4351-83AF-3A145C756F2F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.ManagedInterfaces.dll"/>
    <ROW Component="Microsoft.VisualStudio.OLE.Interop.dll" ComponentId="{993F46A6-60A5-4EDD-AFF1-C8B386DF8F43}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.ProjectAggregator.dll" ComponentId="{9E2B1EA7-5AF8-41C8-869A-E94C3DD48481}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.ProjectAggregator.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.10.0.dll" ComponentId="{99B0DA69-6724-41B0-AFD2-1CCED5689626}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.10.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.11.0.dll" ComponentId="{80DB7EC3-6FE4-4013-BB3D-A98058101338}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.11.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.8.0.dll" ComponentId="{76067BF9-F5E0-4CF7-AEBD-84A17CC007BF}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.9.0.dll" ComponentId="{E54713D8-279C-4E85-8C92-E8B557F52A99}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.9.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.dll" ComponentId="{E5E1899B-DC19-4946-8C91-C5B130A0DD1A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.TemplateWizardInterface.dll" ComponentId="{0EC92068-E4AD-4ED8-BDE5-45690B3471A6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TemplateWizardInterface.dll"/>
    <ROW Component="Microsoft.VisualStudio.TemplateWizardInterface.xml" ComponentId="{CC917F43-6B97-47FC-B25D-FD5550DE3F3F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TemplateWizardInterface.xml" Type="0"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" ComponentId="{AB66B555-F13F-4260-88EF-8559E151DA5A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.10.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" ComponentId="{3F137B97-4E40-4E10-8F92-6071C3F47982}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.dll" ComponentId="{AC3B3E49-80B4-476B-B442-C701DAAA6085}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.VSHelp.dll" ComponentId="{F5DFB428-D1B8-477C-BC41-DF0B86F07C64}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.VSHelp.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{2C43039C-06F9-4532-867B-06B70381ADD9}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{D6F06D06-3EC5-41B4-B3E2-73D4EB3A42DA}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RestaurantAK.exe" ComponentId="{7AA3E956-EBA1-43EE-8A26-4A76D6A654F8}" Directory_="APPDIR" Attributes="0" KeyPath="RestaurantAK.exe"/>
    <ROW Component="SQLCMD.EXE" ComponentId="{69DAAC92-3EC5-4ADA-BE93-E9E8C97B0503}" Directory_="Data_Dir" Attributes="256" KeyPath="SQLCMD.EXE"/>
    <ROW Component="SqlServerSpatial140.dll" ComponentId="{3CF6EEA1-8231-43E9-9B91-B3181B62C934}" Directory_="x64_Dir" Attributes="256" KeyPath="SqlServerSpatial140.dll"/>
    <ROW Component="SqlServerSpatial140.dll_1" ComponentId="{CFFD9616-DE4F-4F9D-AB51-D85D999CA503}" Directory_="x86_Dir" Attributes="0" KeyPath="SqlServerSpatial140.dll_1"/>
    <ROW Component="System.Threading.Tasks.Dataflow.dll" ComponentId="{8207E5B5-DC59-4151-BB22-E4BC1CCE6796}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Dataflow.dll"/>
    <ROW Component="Thesquid.inkFreeFlatSampleOwl.ico" ComponentId="{0080112D-35BD-47B1-8FF7-9902A1389804}" Directory_="SHORTCUTDIR" Attributes="0" KeyPath="Thesquid.inkFreeFlatSampleOwl.ico" Type="0"/>
    <ROW Component="UserControlHoaDon.cs" ComponentId="{351FF04F-E2B9-4DC4-A7CF-16A6810ACA3D}" Directory_="UserController_Dir" Attributes="0" KeyPath="UserControlHoaDon.cs" Type="0"/>
    <ROW Component="VSLangProj.dll" ComponentId="{4009194D-2708-4E1F-BF9A-2FAD1C7A4399}" Directory_="APPDIR" Attributes="0" KeyPath="VSLangProj.dll"/>
    <ROW Component="VSLangProj2.dll" ComponentId="{C267AFA8-C86A-4355-93BC-9A1C11311A79}" Directory_="APPDIR" Attributes="0" KeyPath="VSLangProj2.dll"/>
    <ROW Component="VSLangProj80.dll" ComponentId="{E0F02CC8-3B34-4D62-8C3C-93A52035C14D}" Directory_="APPDIR" Attributes="0" KeyPath="VSLangProj80.dll"/>
    <ROW Component="batchparser.dll" ComponentId="{41A77B5D-47C0-4C52-97C1-28E912E89DB0}" Directory_="Data_Dir" Attributes="256" KeyPath="batchparser.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{1E0D3E21-7324-403F-8900-1073F541EAC7}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="msvcr120.dll_1" ComponentId="{C28C03C7-9BCB-467E-9DE3-AAF04F7DA5C1}" Directory_="x86_Dir" Attributes="0" KeyPath="msvcr120.dll_1"/>
    <ROW Component="stdole.dll" ComponentId="{475FD166-08D2-4F44-97B3-877C0FAB27C5}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath Bunifu_UI_v1.52.dll Createdatabase.bat EnvDTE.dll EnvDTE80.dll Microsoft.Build.Framework.dll Microsoft.Build.Tasks.Core.dll Microsoft.Build.Utilities.Core.dll Microsoft.MSXML.dll Microsoft.ReportViewer.Common.dll Microsoft.ReportViewer.Common.resources.dll Microsoft.ReportViewer.Common.resources.dll_1 Microsoft.ReportViewer.Common.resources.dll_2 Microsoft.ReportViewer.Common.resources.dll_3 Microsoft.ReportViewer.Common.resources.dll_4 Microsoft.ReportViewer.Common.resources.dll_5 Microsoft.ReportViewer.Common.resources.dll_6 Microsoft.ReportViewer.Common.resources.dll_7 Microsoft.ReportViewer.Common.resources.dll_8 Microsoft.ReportViewer.Common.resources.dll_9 Microsoft.ReportViewer.DataVisualization.dll Microsoft.ReportViewer.DataVisualization.resources.dll Microsoft.ReportViewer.DataVisualization.resources.dll_1 Microsoft.ReportViewer.DataVisualization.resources.dll_2 Microsoft.ReportViewer.DataVisualization.resources.dll_3 Microsoft.ReportViewer.DataVisualization.resources.dll_4 Microsoft.ReportViewer.DataVisualization.resources.dll_5 Microsoft.ReportViewer.DataVisualization.resources.dll_6 Microsoft.ReportViewer.DataVisualization.resources.dll_7 Microsoft.ReportViewer.DataVisualization.resources.dll_8 Microsoft.ReportViewer.DataVisualization.resources.dll_9 Microsoft.ReportViewer.Design.dll Microsoft.ReportViewer.Design.resources.dll Microsoft.ReportViewer.Design.resources.dll_1 Microsoft.ReportViewer.Design.resources.dll_2 Microsoft.ReportViewer.Design.resources.dll_3 Microsoft.ReportViewer.Design.resources.dll_4 Microsoft.ReportViewer.Design.resources.dll_5 Microsoft.ReportViewer.Design.resources.dll_6 Microsoft.ReportViewer.Design.resources.dll_7 Microsoft.ReportViewer.Design.resources.dll_8 Microsoft.ReportViewer.Design.resources.dll_9 Microsoft.ReportViewer.ProcessingObjectModel.dll Microsoft.ReportViewer.WebForms.DLL Microsoft.ReportViewer.WinForms.dll Microsoft.ReportViewer.WinForms.resources.dll Microsoft.ReportViewer.WinForms.resources.dll_1 Microsoft.ReportViewer.WinForms.resources.dll_2 Microsoft.ReportViewer.WinForms.resources.dll_3 Microsoft.ReportViewer.WinForms.resources.dll_4 Microsoft.ReportViewer.WinForms.resources.dll_5 Microsoft.ReportViewer.WinForms.resources.dll_6 Microsoft.ReportViewer.WinForms.resources.dll_7 Microsoft.ReportViewer.WinForms.resources.dll_8 Microsoft.ReportViewer.WinForms.resources.dll_9 Microsoft.SqlServer.Types.dll Microsoft.VisualStudio.ComponentModelHost.dll Microsoft.VisualStudio.Data.Core.dll Microsoft.VisualStudio.Data.Services.dll Microsoft.VisualStudio.Debugger.Interop.11.0.dll Microsoft.VisualStudio.Debugger.InteropA.dll Microsoft.VisualStudio.GraphModel.dll Microsoft.VisualStudio.ManagedInterfaces.dll Microsoft.VisualStudio.OLE.Interop.dll Microsoft.VisualStudio.ProjectAggregator.dll Microsoft.VisualStudio.Shell.Interop.10.0.dll Microsoft.VisualStudio.Shell.Interop.11.0.dll Microsoft.VisualStudio.Shell.Interop.8.0.dll Microsoft.VisualStudio.Shell.Interop.9.0.dll Microsoft.VisualStudio.Shell.Interop.dll Microsoft.VisualStudio.TemplateWizardInterface.dll Microsoft.VisualStudio.TemplateWizardInterface.xml Microsoft.VisualStudio.TextManager.Interop.10.0.dll Microsoft.VisualStudio.TextManager.Interop.8.0.dll Microsoft.VisualStudio.TextManager.Interop.dll Microsoft.VisualStudio.VSHelp.dll Newtonsoft.Json.dll ProductInformation RestaurantAK.exe SQLCMD.EXE SqlServerSpatial140.dll SqlServerSpatial140.dll_1 System.Threading.Tasks.Dataflow.dll Thesquid.inkFreeFlatSampleOwl.ico UserControlHoaDon.cs VSLangProj.dll VSLangProj2.dll VSLangProj80.dll batchparser.dll msvcr120.dll msvcr120.dll_1 stdole.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Bunifu_UI_v1.52.dll" Component_="Bunifu_UI_v1.52.dll" FileName="BUNIFU~1.DLL|Bunifu_UI_v1.52.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Bunifu_UI_v1.52.dll" SelfReg="false" NextFile="EnvDTE.dll"/>
    <ROW File="Createdatabase.bat" Component_="Createdatabase.bat" FileName="CREATE~1.BAT|Create database.bat" Attributes="0" SourcePath="C:\Users\anhkh\Desktop\Data\Create database.bat" SelfReg="false" NextFile="data.sql"/>
    <ROW File="EnvDTE.dll" Component_="EnvDTE.dll" FileName="EnvDTE.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\EnvDTE.dll" SelfReg="false" NextFile="EnvDTE80.dll"/>
    <ROW File="EnvDTE80.dll" Component_="EnvDTE80.dll" FileName="EnvDTE80.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\EnvDTE80.dll" SelfReg="false" NextFile="Microsoft.Build.Framework.dll"/>
    <ROW File="Microsoft.Build.Framework.dll" Component_="Microsoft.Build.Framework.dll" FileName="MICROS~1.DLL|Microsoft.Build.Framework.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.Build.Framework.dll" SelfReg="false" NextFile="Microsoft.Build.Tasks.Core.dll"/>
    <ROW File="Microsoft.Build.Tasks.Core.dll" Component_="Microsoft.Build.Tasks.Core.dll" FileName="MICROS~2.DLL|Microsoft.Build.Tasks.Core.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.Build.Tasks.Core.dll" SelfReg="false" NextFile="Microsoft.Build.Utilities.Core.dll"/>
    <ROW File="Microsoft.Build.Utilities.Core.dll" Component_="Microsoft.Build.Utilities.Core.dll" FileName="MICROS~3.DLL|Microsoft.Build.Utilities.Core.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.Build.Utilities.Core.dll" SelfReg="false" NextFile="Microsoft.MSXML.dll"/>
    <ROW File="Microsoft.MSXML.dll" Component_="Microsoft.MSXML.dll" FileName="MICROS~4.DLL|Microsoft.MSXML.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.MSXML.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.ReportViewer.Common.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll" Component_="Microsoft.ReportViewer.Common.resources.dll" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_1" Component_="Microsoft.ReportViewer.Common.resources.dll_1" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_2" Component_="Microsoft.ReportViewer.Common.resources.dll_2" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_3" Component_="Microsoft.ReportViewer.Common.resources.dll_3" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_4" Component_="Microsoft.ReportViewer.Common.resources.dll_4" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_5" Component_="Microsoft.ReportViewer.Common.resources.dll_5" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_6" Component_="Microsoft.ReportViewer.Common.resources.dll_6" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_7" Component_="Microsoft.ReportViewer.Common.resources.dll_7" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_8" Component_="Microsoft.ReportViewer.Common.resources.dll_8" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_9" Component_="Microsoft.ReportViewer.Common.resources.dll_9" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization.dll" FileName="MICROS~6.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.dll"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_1" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_1" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_2" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_2" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_3" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_3" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_4" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_4" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_5" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_5" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_6" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_6" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_7" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_7" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_8" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_8" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_9" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_9" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Microsoft.ReportViewer.Design.dll" FileName="MICROS~7.DLL|Microsoft.ReportViewer.Design.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.ReportViewer.Design.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll" Component_="Microsoft.ReportViewer.Design.resources.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_1" Component_="Microsoft.ReportViewer.Design.resources.dll_1" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_2" Component_="Microsoft.ReportViewer.Design.resources.dll_2" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_3" Component_="Microsoft.ReportViewer.Design.resources.dll_3" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_4" Component_="Microsoft.ReportViewer.Design.resources.dll_4" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_5" Component_="Microsoft.ReportViewer.Design.resources.dll_5" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_6" Component_="Microsoft.ReportViewer.Design.resources.dll_6" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_7" Component_="Microsoft.ReportViewer.Design.resources.dll_7" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_8" Component_="Microsoft.ReportViewer.Design.resources.dll_8" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_9" Component_="Microsoft.ReportViewer.Design.resources.dll_9" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll" FileName="MICROS~8.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WebForms.DLL"/>
    <ROW File="Microsoft.ReportViewer.WebForms.DLL" Component_="Microsoft.ReportViewer.WebForms.DLL" FileName="MICROS~9.DLL|Microsoft.ReportViewer.WebForms.DLL" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.ReportViewer.WebForms.DLL" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICRO~10.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.ReportViewer.WinForms.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Types.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll" Component_="Microsoft.ReportViewer.WinForms.resources.dll" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_1" Component_="Microsoft.ReportViewer.WinForms.resources.dll_1" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_2" Component_="Microsoft.ReportViewer.WinForms.resources.dll_2" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_3" Component_="Microsoft.ReportViewer.WinForms.resources.dll_3" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_4" Component_="Microsoft.ReportViewer.WinForms.resources.dll_4" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_5" Component_="Microsoft.ReportViewer.WinForms.resources.dll_5" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_6" Component_="Microsoft.ReportViewer.WinForms.resources.dll_6" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_7" Component_="Microsoft.ReportViewer.WinForms.resources.dll_7" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_8" Component_="Microsoft.ReportViewer.WinForms.resources.dll_8" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_9" Component_="Microsoft.ReportViewer.WinForms.resources.dll_9" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Bunifu_UI_v1.52.dll"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICRO~11.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.SqlServer.Types.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ComponentModelHost.dll"/>
    <ROW File="Microsoft.VisualStudio.ComponentModelHost.dll" Component_="Microsoft.VisualStudio.ComponentModelHost.dll" FileName="MICRO~12.DLL|Microsoft.VisualStudio.ComponentModelHost.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.ComponentModelHost.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Data.Core.dll"/>
    <ROW File="Microsoft.VisualStudio.Data.Core.dll" Component_="Microsoft.VisualStudio.Data.Core.dll" FileName="MICRO~13.DLL|Microsoft.VisualStudio.Data.Core.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Data.Core.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Data.Services.dll"/>
    <ROW File="Microsoft.VisualStudio.Data.Services.dll" Component_="Microsoft.VisualStudio.Data.Services.dll" FileName="MICRO~14.DLL|Microsoft.VisualStudio.Data.Services.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Data.Services.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Debugger.Interop.11.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" Component_="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" FileName="MICRO~15.DLL|Microsoft.VisualStudio.Debugger.Interop.11.0.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Debugger.Interop.11.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Debugger.InteropA.dll"/>
    <ROW File="Microsoft.VisualStudio.Debugger.InteropA.dll" Component_="Microsoft.VisualStudio.Debugger.InteropA.dll" FileName="MICRO~16.DLL|Microsoft.VisualStudio.Debugger.InteropA.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Debugger.InteropA.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.GraphModel.dll"/>
    <ROW File="Microsoft.VisualStudio.GraphModel.dll" Component_="Microsoft.VisualStudio.GraphModel.dll" FileName="MICRO~17.DLL|Microsoft.VisualStudio.GraphModel.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.GraphModel.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ManagedInterfaces.dll"/>
    <ROW File="Microsoft.VisualStudio.ManagedInterfaces.dll" Component_="Microsoft.VisualStudio.ManagedInterfaces.dll" FileName="MICRO~18.DLL|Microsoft.VisualStudio.ManagedInterfaces.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="Microsoft.VisualStudio.OLE.Interop.dll" FileName="MICRO~19.DLL|Microsoft.VisualStudio.OLE.Interop.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ProjectAggregator.dll"/>
    <ROW File="Microsoft.VisualStudio.ProjectAggregator.dll" Component_="Microsoft.VisualStudio.ProjectAggregator.dll" FileName="MICRO~20.DLL|Microsoft.VisualStudio.ProjectAggregator.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.ProjectAggregator.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.10.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.10.0.dll" FileName="MICRO~23.DLL|Microsoft.VisualStudio.Shell.Interop.10.0.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.11.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.11.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.11.0.dll" FileName="MICRO~24.DLL|Microsoft.VisualStudio.Shell.Interop.11.0.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll" FileName="MICRO~21.DLL|Microsoft.VisualStudio.Shell.Interop.8.0.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.9.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.9.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.9.0.dll" FileName="MICRO~22.DLL|Microsoft.VisualStudio.Shell.Interop.9.0.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.10.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="Microsoft.VisualStudio.Shell.Interop.dll" FileName="MICRO~25.DLL|Microsoft.VisualStudio.Shell.Interop.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TemplateWizardInterface.dll"/>
    <ROW File="Microsoft.VisualStudio.TemplateWizardInterface.dll" Component_="Microsoft.VisualStudio.TemplateWizardInterface.dll" FileName="MICRO~26.DLL|Microsoft.VisualStudio.TemplateWizardInterface.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TemplateWizardInterface.xml"/>
    <ROW File="Microsoft.VisualStudio.TemplateWizardInterface.xml" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="MICROS~1.XML|Microsoft.VisualStudio.TemplateWizardInterface.xml" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.xml" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" FileName="MICRO~28.DLL|Microsoft.VisualStudio.TextManager.Interop.10.0.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" FileName="MICRO~27.DLL|Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.10.0.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.dll" FileName="MICRO~29.DLL|Microsoft.VisualStudio.TextManager.Interop.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.VSHelp.dll"/>
    <ROW File="Microsoft.VisualStudio.VSHelp.dll" Component_="Microsoft.VisualStudio.VSHelp.dll" FileName="MICRO~30.DLL|Microsoft.VisualStudio.VSHelp.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Microsoft.VisualStudio.VSHelp.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="ReportItem.rdlc"/>
    <ROW File="ReportItem.rdlc" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="REPORT~1.RDL|ReportItem.rdlc" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\ReportItem.rdlc" SelfReg="false" NextFile="RestaurantAK.exe.config"/>
    <ROW File="RestaurantAK.exe" Component_="RestaurantAK.exe" FileName="RESTAU~1.EXE|RestaurantAK.exe" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\RestaurantAK.exe" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll" DigSign="true"/>
    <ROW File="RestaurantAK.exe.config" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="RESTAU~1.CON|RestaurantAK.exe.config" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\RestaurantAK.exe.config" SelfReg="false" NextFile="RestaurantAK.pdb"/>
    <ROW File="RestaurantAK.pdb" Component_="RestaurantAK.exe" FileName="RESTAU~1.PDB|RestaurantAK.pdb" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\RestaurantAK.pdb" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="SQLCMD.EXE" Component_="SQLCMD.EXE" FileName="SQLCMD.EXE" Attributes="2" SourcePath="C:\Users\anhkh\Desktop\Data\SQLCMD.EXE" SelfReg="false" NextFile="SQLCMD.rll" DigSign="true"/>
    <ROW File="SQLCMD.rll" Component_="Createdatabase.bat" FileName="SQLCMD.rll" Attributes="2" SourcePath="C:\Users\anhkh\Desktop\Data\SQLCMD.rll" SelfReg="false"/>
    <ROW File="SqlServerSpatial140.dll" Component_="SqlServerSpatial140.dll" FileName="SQLSER~1.DLL|SqlServerSpatial140.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll" SelfReg="false" NextFile="msvcr120.dll_1"/>
    <ROW File="SqlServerSpatial140.dll_1" Component_="SqlServerSpatial140.dll_1" FileName="SQLSER~1.DLL|SqlServerSpatial140.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll" SelfReg="false" NextFile="UserControlHoaDon.cs"/>
    <ROW File="System.Threading.Tasks.Dataflow.dll" Component_="System.Threading.Tasks.Dataflow.dll" FileName="SYSTEM~1.DLL|System.Threading.Tasks.Dataflow.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\System.Threading.Tasks.Dataflow.dll" SelfReg="false" NextFile="VSLangProj.dll"/>
    <ROW File="Thesquid.inkFreeFlatSampleOwl.ico" Component_="Thesquid.inkFreeFlatSampleOwl.ico" FileName="THESQU~1.ICO|Thesquid.ink-Free-Flat-Sample-Owl.ico" Attributes="0" SourcePath="..\..\Thesquid.ink-Free-Flat-Sample-Owl.ico" SelfReg="false" NextFile="batchparser.dll"/>
    <ROW File="UserControlHoaDon.Designer.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~2.CS|UserControlHoaDon.Designer.cs" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\UserController\UserControlHoaDon.Designer.cs" SelfReg="false" NextFile="UserControlHoaDon.resx"/>
    <ROW File="UserControlHoaDon.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~1.CS|UserControlHoaDon.cs" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\UserController\UserControlHoaDon.cs" SelfReg="false" NextFile="UserControlHoaDon.Designer.cs"/>
    <ROW File="UserControlHoaDon.resx" Component_="UserControlHoaDon.cs" FileName="USERCO~1.RES|UserControlHoaDon.resx" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\UserController\UserControlHoaDon.resx" SelfReg="false" NextFile="UserControlSanPham.cs"/>
    <ROW File="UserControlSanPham.Designer.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~4.CS|UserControlSanPham.Designer.cs" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\UserController\UserControlSanPham.Designer.cs" SelfReg="false" NextFile="UserControlSanPham.resx"/>
    <ROW File="UserControlSanPham.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~3.CS|UserControlSanPham.cs" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\UserController\UserControlSanPham.cs" SelfReg="false" NextFile="UserControlSanPham.Designer.cs"/>
    <ROW File="UserControlSanPham.resx" Component_="UserControlHoaDon.cs" FileName="USERCO~2.RES|UserControlSanPham.resx" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\UserController\UserControlSanPham.resx" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW File="VSLangProj.dll" Component_="VSLangProj.dll" FileName="VSLANG~1.DLL|VSLangProj.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\VSLangProj.dll" SelfReg="false" NextFile="VSLangProj2.dll"/>
    <ROW File="VSLangProj2.dll" Component_="VSLangProj2.dll" FileName="VSLANG~2.DLL|VSLangProj2.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\VSLangProj2.dll" SelfReg="false" NextFile="VSLangProj80.dll"/>
    <ROW File="VSLangProj80.dll" Component_="VSLangProj80.dll" FileName="VSLANG~3.DLL|VSLangProj80.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\VSLangProj80.dll" SelfReg="false" NextFile="Thesquid.inkFreeFlatSampleOwl.ico"/>
    <ROW File="batchparser.dll" Component_="batchparser.dll" FileName="BATCHP~1.DLL|batchparser.dll" Attributes="2" SourcePath="C:\Users\anhkh\Desktop\Data\batchparser.dll" SelfReg="false" NextFile="Createdatabase.bat"/>
    <ROW File="data.sql" Component_="Createdatabase.bat" FileName="data.sql" Attributes="0" SourcePath="C:\Users\anhkh\Desktop\Data\data.sql" SelfReg="false" NextFile="SQLCMD.EXE"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\SqlServerTypes\x64\msvcr120.dll" SelfReg="false" NextFile="SqlServerSpatial140.dll"/>
    <ROW File="msvcr120.dll_1" Component_="msvcr120.dll_1" FileName="msvcr120.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\SqlServerTypes\x86\msvcr120.dll" SelfReg="false" NextFile="SqlServerSpatial140.dll_1"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\RestaurantAK\bin\Release\stdole.dll" SelfReg="false" NextFile="System.Threading.Tasks.Dataflow.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Restaurant-SetupFiles" Languages="en" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\Thesquid.ink-Free-Flat-Sample-Owl.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="SetupAK"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Thesquid.inkFreeFlatSampleOwl.exe" SourcePath="..\..\Thesquid.ink-Free-Flat-Sample-Owl.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_SQLEXPRESS_VERSION &gt;= AI_REQUIRED_SQLEXPRESS_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_SQLEXPRESS_DISPLAY] or higher." DescriptionLocId="AI.LaunchCondition.SQLExpress" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
