<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.9" version="15.9" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{49D161F3-E2D8-47D4-A357-4BECAA5425ED}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6.1" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="0776945899"/>
    <ROW Property="ARPHELPLINK" Value="www.fb.com/kva99"/>
    <ROW Property="ARPHELPTELEPHONE" Value="0776945899"/>
    <ROW Property="ARPPRODUCTICON" Value="Thesquid.inkFreeFlatSampleOwl.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.fb.com/kva99"/>
    <ROW Property="ARPURLUPDATEINFO" Value="www.fb.com/kva99"/>
    <ROW Property="Manufacturer" Value="Manager Restaurant"/>
    <ROW Property="ProductCode" Value="1033:{97361F6F-0BBF-4B5D-8B32-F1AE1492FA23} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Manager Restaurant"/>
    <ROW Property="ProductVersion" Value="1.0.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E8C5DBE0-8DFD-4716-95E6-7A0EBA705952}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SqlServerTypes_Dir" Directory_Parent="APPDIR" DefaultDir="SQLSER~1|SqlServerTypes"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="UserController_Dir" Directory_Parent="APPDIR" DefaultDir="USERCO~1|UserController"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="APPDIR" DefaultDir="ko"/>
    <ROW Directory="pt_Dir" Directory_Parent="APPDIR" DefaultDir="pt"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="x64_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x86"/>
    <ROW Directory="zhCHS_Dir" Directory_Parent="APPDIR" DefaultDir="zh-CHS"/>
    <ROW Directory="zhCHT_Dir" Directory_Parent="APPDIR" DefaultDir="zh-CHT"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Bunifu_UI_v1.52.dll" ComponentId="{C906A614-E9D0-4119-9A81-A9FB6A5226B2}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu_UI_v1.52.dll"/>
    <ROW Component="EnvDTE.dll" ComponentId="{178A8E08-0F22-4DAB-B611-2DDCD8345EFD}" Directory_="APPDIR" Attributes="0" KeyPath="EnvDTE.dll"/>
    <ROW Component="EnvDTE80.dll" ComponentId="{49C6C294-2830-4778-B208-F03D0EF68BFA}" Directory_="APPDIR" Attributes="0" KeyPath="EnvDTE80.dll"/>
    <ROW Component="Microsoft.Build.Framework.dll" ComponentId="{658EFB89-CC06-443C-A628-91F131A0FA94}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Framework.dll"/>
    <ROW Component="Microsoft.Build.Tasks.Core.dll" ComponentId="{752BF241-1BC1-432F-801C-33A75A143294}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Tasks.Core.dll"/>
    <ROW Component="Microsoft.Build.Utilities.Core.dll" ComponentId="{62561946-CECD-4DE2-997C-398E612B7266}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Utilities.Core.dll"/>
    <ROW Component="Microsoft.MSXML.dll" ComponentId="{B0CB2D72-44B1-4635-95B0-E30466354C94}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.MSXML.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{451DEE85-122A-491C-B989-88DD2B71E2C8}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll" ComponentId="{F94B8D59-FBA2-4322-A9FF-16029F854113}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_1" ComponentId="{BD2B7D96-6EEC-42F8-ADC4-30247EB02B8B}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_2" ComponentId="{F73203BA-95FE-4E5B-B3D4-74583363775D}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_3" ComponentId="{B8D6026B-96E4-40C3-9586-8F56370BEB38}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_4" ComponentId="{82FEA3F4-FE71-428D-9A94-95D3B9D118C2}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_5" ComponentId="{E47B6EA4-960E-4D8A-BAB9-66C4FDA9E6AE}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_6" ComponentId="{7C4F46DD-7736-4E5C-82D6-C46E6426861C}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_7" ComponentId="{FDE9F128-BDAB-4137-A42A-4235FB62A002}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_8" ComponentId="{8A3A46E8-45BD-404D-B4BB-10D2935E2B1B}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_9" ComponentId="{7B8989F1-89A6-4FDF-A9DD-D5D08EC584D7}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.dll" ComponentId="{66FF86B7-D741-4C94-87E3-9014002912A9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll" ComponentId="{C61617CE-871D-4F0D-A06D-9E2E3C51C8A3}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_1" ComponentId="{D6C4B6F0-A4AB-4199-B241-16310234E8D1}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_2" ComponentId="{C1B0A6FA-683A-40A6-A1FD-3AC9B32B104B}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_3" ComponentId="{0B32DB89-843E-4430-AC19-CD62DBA6C1AC}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_4" ComponentId="{2AC8F75F-1D2A-45DD-B1E1-D7E4379CE6E8}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_5" ComponentId="{ADC5E3B6-C806-4BE5-88A9-1E676268C7A0}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_6" ComponentId="{B9C4F709-32D6-44AE-8B1B-0D93E7A2D50E}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_7" ComponentId="{3892BBD0-474B-4DBC-9F10-4C6553216750}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_8" ComponentId="{28309654-2264-4A00-87E7-4D2867919011}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_9" ComponentId="{1CFB6166-823E-4628-AF6B-F47F612F5747}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.Design.dll" ComponentId="{2F4C672F-6FBB-4658-9436-61C67743EDC9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll" ComponentId="{AEDC1056-E174-4AA2-AD2A-F5D9A4AE2E02}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_1" ComponentId="{D9DDD80B-D369-4737-9D0C-FE87F0FBC0A7}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_2" ComponentId="{888A5EAE-8F94-4054-856A-04AAF08AC162}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_3" ComponentId="{CCEF1346-90D9-45E7-95E8-91B6EED25814}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_4" ComponentId="{2366323B-93AD-4A05-8122-8DB514601D7A}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_5" ComponentId="{52B6ED89-DF64-4668-9243-DD532C462D87}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_6" ComponentId="{23F5AAC8-B3A2-48CF-A154-AF5736B4546F}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_7" ComponentId="{59539482-E5F7-4F76-BC94-A63A087DAFD6}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_8" ComponentId="{E209FD33-FA2C-4438-A382-38B57D282A75}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_9" ComponentId="{56110B1D-7544-4BF6-A398-2FAACBFF12AC}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.dll" ComponentId="{3F80F34B-47FA-410B-8DC0-184F01278B58}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WebForms.DLL" ComponentId="{0F987571-D1A7-4BBA-B68F-CEA34E935EC1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.WebForms.DLL"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{2D1E236B-5650-4A5A-8832-636A547355E6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll" ComponentId="{1567ED61-D782-4AD0-9ADE-216D6C0D7C99}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_1" ComponentId="{90D4495A-D9DE-4EFA-BCDD-3CAAFD18D29D}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_2" ComponentId="{A65266AD-36EA-43D0-90C1-E07718952E4F}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_3" ComponentId="{41AE58B0-C8CE-4A25-89EF-4B37B13D6FAE}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_4" ComponentId="{9D43A1C7-3FA1-4F04-9528-F050F086AEDC}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_5" ComponentId="{B46879D7-9945-4D04-8035-24B46EF1BA91}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_6" ComponentId="{CC101B5A-505F-4314-A4C2-FF08F3D64835}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_7" ComponentId="{3D6E69C5-711B-4B1A-87C9-DBE3CD23F890}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_8" ComponentId="{D6FDA4EC-97DD-4DB9-88B7-AB396F97E389}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_9" ComponentId="{A4D938A7-DF1A-4645-BA1A-3A45045B15E4}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{C55A9B49-BCAB-46B2-93D2-2941E1214668}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="Microsoft.VisualStudio.ComponentModelHost.dll" ComponentId="{7ABC5BE7-D76D-45F3-895C-43A1EA2FFF4A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.ComponentModelHost.dll"/>
    <ROW Component="Microsoft.VisualStudio.Data.Core.dll" ComponentId="{955EA7DF-6A7D-4776-863E-3CBE58FDDB99}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Data.Core.dll"/>
    <ROW Component="Microsoft.VisualStudio.Data.Services.dll" ComponentId="{E8876681-D003-4D21-A53B-583D0B85FC71}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Data.Services.dll"/>
    <ROW Component="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" ComponentId="{3A23F24F-90B8-4EA3-9FDA-EB9146F58AD3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Debugger.Interop.11.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Debugger.InteropA.dll" ComponentId="{B5F8F6B1-B667-42C3-99C8-45394373926B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Debugger.InteropA.dll"/>
    <ROW Component="Microsoft.VisualStudio.GraphModel.dll" ComponentId="{6E959510-4BC0-4EC0-97AA-2C72DAF61E84}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.GraphModel.dll"/>
    <ROW Component="Microsoft.VisualStudio.ManagedInterfaces.dll" ComponentId="{0C43C93B-8078-4040-AA9F-7BCDFB459FC8}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.ManagedInterfaces.dll"/>
    <ROW Component="Microsoft.VisualStudio.OLE.Interop.dll" ComponentId="{68BA6318-FF99-4ADE-B206-1CF96A82C447}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.ProjectAggregator.dll" ComponentId="{1C111E05-A9C0-4F3E-9B67-49FBB20934E1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.ProjectAggregator.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.10.0.dll" ComponentId="{7BAD9C03-9CD8-42E9-97E5-E9208BF5A013}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.10.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.11.0.dll" ComponentId="{21D85F1A-FDBF-4C4B-AAF2-A2BCCEFF5269}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.11.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.8.0.dll" ComponentId="{DDECD90F-1ADE-4D21-A4AD-0EC5A5AC0869}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.9.0.dll" ComponentId="{66BBEB71-2015-4964-B993-0A142AB3DC09}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.9.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.dll" ComponentId="{9E66A8AC-0E65-4663-B98F-4CF0188A5FFD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.TemplateWizardInterface.dll" ComponentId="{4255E499-11B0-49EC-94F7-D962DD53A0B5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TemplateWizardInterface.dll"/>
    <ROW Component="Microsoft.VisualStudio.TemplateWizardInterface.xml" ComponentId="{118CF871-3328-4436-9356-9B9BFBCE8474}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TemplateWizardInterface.xml" Type="0"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" ComponentId="{8BE13A8D-7C10-4140-A44F-0F670B4AE03F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.10.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" ComponentId="{E19E950F-280A-4805-AA5E-027669AD1D60}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.dll" ComponentId="{3059D251-5D8B-4E16-9437-1CCB4BC9BC51}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.VSHelp.dll" ComponentId="{8551C07F-6549-4B48-AB66-5D0BA0D31C98}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.VSHelp.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{1A0FE46F-5906-4B57-8F88-78AC46BC04A0}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{318D3711-2442-4926-A5EE-7CD00949DAFC}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RestaurantAK.exe" ComponentId="{49AF8976-CD72-46C3-8C6C-D6F4EF9CCA6E}" Directory_="APPDIR" Attributes="0" KeyPath="RestaurantAK.exe"/>
    <ROW Component="SqlServerSpatial140.dll" ComponentId="{FE69A3C7-899B-42F1-89F9-CB315E3D13A9}" Directory_="x64_Dir" Attributes="256" KeyPath="SqlServerSpatial140.dll"/>
    <ROW Component="SqlServerSpatial140.dll_1" ComponentId="{A5993AC6-F1CE-4B31-AB20-201F426EFA44}" Directory_="x86_Dir" Attributes="0" KeyPath="SqlServerSpatial140.dll_1"/>
    <ROW Component="System.Threading.Tasks.Dataflow.dll" ComponentId="{E999FEB0-DCA2-4B1E-9F06-D69A1467CD17}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Dataflow.dll"/>
    <ROW Component="UserControlHoaDon.cs" ComponentId="{8F5EC659-E771-4E51-99B8-046E9CFEEEE6}" Directory_="UserController_Dir" Attributes="0" KeyPath="UserControlHoaDon.cs" Type="0"/>
    <ROW Component="VSLangProj.dll" ComponentId="{42EF54A0-7755-4F41-AAFC-9F0553E7D368}" Directory_="APPDIR" Attributes="0" KeyPath="VSLangProj.dll"/>
    <ROW Component="VSLangProj2.dll" ComponentId="{E8CA2A1C-7A80-4277-852B-D91437FE8DD3}" Directory_="APPDIR" Attributes="0" KeyPath="VSLangProj2.dll"/>
    <ROW Component="VSLangProj80.dll" ComponentId="{47F6CFD3-8E63-4BE6-B813-AD9077406A73}" Directory_="APPDIR" Attributes="0" KeyPath="VSLangProj80.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{369BAB6E-E4D6-41BD-851E-6118E28CE7D9}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="msvcr120.dll_1" ComponentId="{3A0AECF2-CFD3-40F0-BC2B-B4ABC09D3442}" Directory_="x86_Dir" Attributes="0" KeyPath="msvcr120.dll_1"/>
    <ROW Component="stdole.dll" ComponentId="{1B9C2B01-DC27-4094-885B-B56E1B2340A4}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Bunifu_UI_v1.52.dll EnvDTE.dll EnvDTE80.dll Microsoft.Build.Framework.dll Microsoft.Build.Tasks.Core.dll Microsoft.Build.Utilities.Core.dll Microsoft.MSXML.dll Microsoft.ReportViewer.Common.dll Microsoft.ReportViewer.Common.resources.dll Microsoft.ReportViewer.Common.resources.dll_1 Microsoft.ReportViewer.Common.resources.dll_2 Microsoft.ReportViewer.Common.resources.dll_3 Microsoft.ReportViewer.Common.resources.dll_4 Microsoft.ReportViewer.Common.resources.dll_5 Microsoft.ReportViewer.Common.resources.dll_6 Microsoft.ReportViewer.Common.resources.dll_7 Microsoft.ReportViewer.Common.resources.dll_8 Microsoft.ReportViewer.Common.resources.dll_9 Microsoft.ReportViewer.DataVisualization.dll Microsoft.ReportViewer.DataVisualization.resources.dll Microsoft.ReportViewer.DataVisualization.resources.dll_1 Microsoft.ReportViewer.DataVisualization.resources.dll_2 Microsoft.ReportViewer.DataVisualization.resources.dll_3 Microsoft.ReportViewer.DataVisualization.resources.dll_4 Microsoft.ReportViewer.DataVisualization.resources.dll_5 Microsoft.ReportViewer.DataVisualization.resources.dll_6 Microsoft.ReportViewer.DataVisualization.resources.dll_7 Microsoft.ReportViewer.DataVisualization.resources.dll_8 Microsoft.ReportViewer.DataVisualization.resources.dll_9 Microsoft.ReportViewer.Design.dll Microsoft.ReportViewer.Design.resources.dll Microsoft.ReportViewer.Design.resources.dll_1 Microsoft.ReportViewer.Design.resources.dll_2 Microsoft.ReportViewer.Design.resources.dll_3 Microsoft.ReportViewer.Design.resources.dll_4 Microsoft.ReportViewer.Design.resources.dll_5 Microsoft.ReportViewer.Design.resources.dll_6 Microsoft.ReportViewer.Design.resources.dll_7 Microsoft.ReportViewer.Design.resources.dll_8 Microsoft.ReportViewer.Design.resources.dll_9 Microsoft.ReportViewer.ProcessingObjectModel.dll Microsoft.ReportViewer.WebForms.DLL Microsoft.ReportViewer.WinForms.dll Microsoft.ReportViewer.WinForms.resources.dll Microsoft.ReportViewer.WinForms.resources.dll_1 Microsoft.ReportViewer.WinForms.resources.dll_2 Microsoft.ReportViewer.WinForms.resources.dll_3 Microsoft.ReportViewer.WinForms.resources.dll_4 Microsoft.ReportViewer.WinForms.resources.dll_5 Microsoft.ReportViewer.WinForms.resources.dll_6 Microsoft.ReportViewer.WinForms.resources.dll_7 Microsoft.ReportViewer.WinForms.resources.dll_8 Microsoft.ReportViewer.WinForms.resources.dll_9 Microsoft.SqlServer.Types.dll Microsoft.VisualStudio.ComponentModelHost.dll Microsoft.VisualStudio.Data.Core.dll Microsoft.VisualStudio.Data.Services.dll Microsoft.VisualStudio.Debugger.Interop.11.0.dll Microsoft.VisualStudio.Debugger.InteropA.dll Microsoft.VisualStudio.GraphModel.dll Microsoft.VisualStudio.ManagedInterfaces.dll Microsoft.VisualStudio.OLE.Interop.dll Microsoft.VisualStudio.ProjectAggregator.dll Microsoft.VisualStudio.Shell.Interop.10.0.dll Microsoft.VisualStudio.Shell.Interop.11.0.dll Microsoft.VisualStudio.Shell.Interop.8.0.dll Microsoft.VisualStudio.Shell.Interop.9.0.dll Microsoft.VisualStudio.Shell.Interop.dll Microsoft.VisualStudio.TemplateWizardInterface.dll Microsoft.VisualStudio.TemplateWizardInterface.xml Microsoft.VisualStudio.TextManager.Interop.10.0.dll Microsoft.VisualStudio.TextManager.Interop.8.0.dll Microsoft.VisualStudio.TextManager.Interop.dll Microsoft.VisualStudio.VSHelp.dll Newtonsoft.Json.dll ProductInformation RestaurantAK.exe SqlServerSpatial140.dll SqlServerSpatial140.dll_1 System.Threading.Tasks.Dataflow.dll UserControlHoaDon.cs VSLangProj.dll VSLangProj2.dll VSLangProj80.dll msvcr120.dll msvcr120.dll_1 stdole.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Bunifu_UI_v1.52.dll" Component_="Bunifu_UI_v1.52.dll" FileName="BUNIFU~1.DLL|Bunifu_UI_v1.52.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Bunifu_UI_v1.52.dll" SelfReg="false" NextFile="EnvDTE.dll"/>
    <ROW File="EnvDTE.dll" Component_="EnvDTE.dll" FileName="EnvDTE.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\EnvDTE.dll" SelfReg="false" NextFile="EnvDTE80.dll"/>
    <ROW File="EnvDTE80.dll" Component_="EnvDTE80.dll" FileName="EnvDTE80.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\EnvDTE80.dll" SelfReg="false" NextFile="Microsoft.Build.Framework.dll"/>
    <ROW File="Microsoft.Build.Framework.dll" Component_="Microsoft.Build.Framework.dll" FileName="MICROS~1.DLL|Microsoft.Build.Framework.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.Build.Framework.dll" SelfReg="false" NextFile="Microsoft.Build.Tasks.Core.dll"/>
    <ROW File="Microsoft.Build.Tasks.Core.dll" Component_="Microsoft.Build.Tasks.Core.dll" FileName="MICROS~2.DLL|Microsoft.Build.Tasks.Core.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.Build.Tasks.Core.dll" SelfReg="false" NextFile="Microsoft.Build.Utilities.Core.dll"/>
    <ROW File="Microsoft.Build.Utilities.Core.dll" Component_="Microsoft.Build.Utilities.Core.dll" FileName="MICROS~3.DLL|Microsoft.Build.Utilities.Core.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.Build.Utilities.Core.dll" SelfReg="false" NextFile="Microsoft.MSXML.dll"/>
    <ROW File="Microsoft.MSXML.dll" Component_="Microsoft.MSXML.dll" FileName="MICROS~4.DLL|Microsoft.MSXML.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.MSXML.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.Common.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll" Component_="Microsoft.ReportViewer.Common.resources.dll" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_1" Component_="Microsoft.ReportViewer.Common.resources.dll_1" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_2" Component_="Microsoft.ReportViewer.Common.resources.dll_2" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_3" Component_="Microsoft.ReportViewer.Common.resources.dll_3" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_4" Component_="Microsoft.ReportViewer.Common.resources.dll_4" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_5" Component_="Microsoft.ReportViewer.Common.resources.dll_5" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_6" Component_="Microsoft.ReportViewer.Common.resources.dll_6" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_7" Component_="Microsoft.ReportViewer.Common.resources.dll_7" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_8" Component_="Microsoft.ReportViewer.Common.resources.dll_8" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_9" Component_="Microsoft.ReportViewer.Common.resources.dll_9" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization.dll" FileName="MICROS~6.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.dll"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_1" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_1" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_2" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_2" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_3" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_3" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_4" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_4" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_5" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_5" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_6" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_6" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_7" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_7" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_8" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_8" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_9" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_9" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Microsoft.ReportViewer.Design.dll" FileName="MICROS~7.DLL|Microsoft.ReportViewer.Design.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.Design.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll" Component_="Microsoft.ReportViewer.Design.resources.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_1" Component_="Microsoft.ReportViewer.Design.resources.dll_1" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_2" Component_="Microsoft.ReportViewer.Design.resources.dll_2" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_3" Component_="Microsoft.ReportViewer.Design.resources.dll_3" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_4" Component_="Microsoft.ReportViewer.Design.resources.dll_4" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_5" Component_="Microsoft.ReportViewer.Design.resources.dll_5" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_6" Component_="Microsoft.ReportViewer.Design.resources.dll_6" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_7" Component_="Microsoft.ReportViewer.Design.resources.dll_7" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_8" Component_="Microsoft.ReportViewer.Design.resources.dll_8" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_9" Component_="Microsoft.ReportViewer.Design.resources.dll_9" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll" FileName="MICROS~8.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WebForms.DLL"/>
    <ROW File="Microsoft.ReportViewer.WebForms.DLL" Component_="Microsoft.ReportViewer.WebForms.DLL" FileName="MICROS~9.DLL|Microsoft.ReportViewer.WebForms.DLL" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.WebForms.DLL" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICRO~10.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.WinForms.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Types.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll" Component_="Microsoft.ReportViewer.WinForms.resources.dll" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_1" Component_="Microsoft.ReportViewer.WinForms.resources.dll_1" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_2" Component_="Microsoft.ReportViewer.WinForms.resources.dll_2" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_3" Component_="Microsoft.ReportViewer.WinForms.resources.dll_3" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_4" Component_="Microsoft.ReportViewer.WinForms.resources.dll_4" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_5" Component_="Microsoft.ReportViewer.WinForms.resources.dll_5" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_6" Component_="Microsoft.ReportViewer.WinForms.resources.dll_6" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_7" Component_="Microsoft.ReportViewer.WinForms.resources.dll_7" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_8" Component_="Microsoft.ReportViewer.WinForms.resources.dll_8" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Bunifu_UI_v1.52.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_9" Component_="Microsoft.ReportViewer.WinForms.resources.dll_9" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICRO~11.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.SqlServer.Types.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ComponentModelHost.dll"/>
    <ROW File="Microsoft.VisualStudio.ComponentModelHost.dll" Component_="Microsoft.VisualStudio.ComponentModelHost.dll" FileName="MICRO~12.DLL|Microsoft.VisualStudio.ComponentModelHost.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.ComponentModelHost.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Data.Core.dll"/>
    <ROW File="Microsoft.VisualStudio.Data.Core.dll" Component_="Microsoft.VisualStudio.Data.Core.dll" FileName="MICRO~13.DLL|Microsoft.VisualStudio.Data.Core.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Data.Core.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Data.Services.dll"/>
    <ROW File="Microsoft.VisualStudio.Data.Services.dll" Component_="Microsoft.VisualStudio.Data.Services.dll" FileName="MICRO~14.DLL|Microsoft.VisualStudio.Data.Services.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Data.Services.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Debugger.Interop.11.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" Component_="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" FileName="MICRO~15.DLL|Microsoft.VisualStudio.Debugger.Interop.11.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Debugger.Interop.11.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Debugger.InteropA.dll"/>
    <ROW File="Microsoft.VisualStudio.Debugger.InteropA.dll" Component_="Microsoft.VisualStudio.Debugger.InteropA.dll" FileName="MICRO~16.DLL|Microsoft.VisualStudio.Debugger.InteropA.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Debugger.InteropA.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.GraphModel.dll"/>
    <ROW File="Microsoft.VisualStudio.GraphModel.dll" Component_="Microsoft.VisualStudio.GraphModel.dll" FileName="MICRO~17.DLL|Microsoft.VisualStudio.GraphModel.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.GraphModel.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ManagedInterfaces.dll"/>
    <ROW File="Microsoft.VisualStudio.ManagedInterfaces.dll" Component_="Microsoft.VisualStudio.ManagedInterfaces.dll" FileName="MICRO~18.DLL|Microsoft.VisualStudio.ManagedInterfaces.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="Microsoft.VisualStudio.OLE.Interop.dll" FileName="MICRO~19.DLL|Microsoft.VisualStudio.OLE.Interop.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ProjectAggregator.dll"/>
    <ROW File="Microsoft.VisualStudio.ProjectAggregator.dll" Component_="Microsoft.VisualStudio.ProjectAggregator.dll" FileName="MICRO~20.DLL|Microsoft.VisualStudio.ProjectAggregator.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.ProjectAggregator.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.10.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.10.0.dll" FileName="MICRO~23.DLL|Microsoft.VisualStudio.Shell.Interop.10.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.11.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.11.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.11.0.dll" FileName="MICRO~24.DLL|Microsoft.VisualStudio.Shell.Interop.11.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll" FileName="MICRO~21.DLL|Microsoft.VisualStudio.Shell.Interop.8.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.9.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.9.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.9.0.dll" FileName="MICRO~22.DLL|Microsoft.VisualStudio.Shell.Interop.9.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.10.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="Microsoft.VisualStudio.Shell.Interop.dll" FileName="MICRO~25.DLL|Microsoft.VisualStudio.Shell.Interop.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TemplateWizardInterface.dll"/>
    <ROW File="Microsoft.VisualStudio.TemplateWizardInterface.dll" Component_="Microsoft.VisualStudio.TemplateWizardInterface.dll" FileName="MICRO~26.DLL|Microsoft.VisualStudio.TemplateWizardInterface.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TemplateWizardInterface.xml"/>
    <ROW File="Microsoft.VisualStudio.TemplateWizardInterface.xml" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="MICROS~1.XML|Microsoft.VisualStudio.TemplateWizardInterface.xml" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.xml" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" FileName="MICRO~28.DLL|Microsoft.VisualStudio.TextManager.Interop.10.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" FileName="MICRO~27.DLL|Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.10.0.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.dll" FileName="MICRO~29.DLL|Microsoft.VisualStudio.TextManager.Interop.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.VSHelp.dll"/>
    <ROW File="Microsoft.VisualStudio.VSHelp.dll" Component_="Microsoft.VisualStudio.VSHelp.dll" FileName="MICRO~30.DLL|Microsoft.VisualStudio.VSHelp.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.VSHelp.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="ReportItem.rdlc"/>
    <ROW File="ReportItem.rdlc" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="REPORT~1.RDL|ReportItem.rdlc" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ReportItem.rdlc" SelfReg="false" NextFile="RestaurantAK.exe"/>
    <ROW File="RestaurantAK.exe" Component_="RestaurantAK.exe" FileName="RESTAU~1.EXE|RestaurantAK.exe" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\RestaurantAK.exe" SelfReg="false" NextFile="RestaurantAK.exe.config" DigSign="true"/>
    <ROW File="RestaurantAK.exe.config" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="RESTAU~1.CON|RestaurantAK.exe.config" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\RestaurantAK.exe.config" SelfReg="false" NextFile="RestaurantAK.pdb"/>
    <ROW File="RestaurantAK.pdb" Component_="RestaurantAK.exe" FileName="RESTAU~1.PDB|RestaurantAK.pdb" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\RestaurantAK.pdb" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="SqlServerSpatial140.dll" Component_="SqlServerSpatial140.dll" FileName="SQLSER~1.DLL|SqlServerSpatial140.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll" SelfReg="false" NextFile="msvcr120.dll_1"/>
    <ROW File="SqlServerSpatial140.dll_1" Component_="SqlServerSpatial140.dll_1" FileName="SQLSER~1.DLL|SqlServerSpatial140.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll" SelfReg="false" NextFile="UserControlHoaDon.cs"/>
    <ROW File="System.Threading.Tasks.Dataflow.dll" Component_="System.Threading.Tasks.Dataflow.dll" FileName="SYSTEM~1.DLL|System.Threading.Tasks.Dataflow.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\System.Threading.Tasks.Dataflow.dll" SelfReg="false" NextFile="VSLangProj.dll"/>
    <ROW File="UserControlHoaDon.Designer.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~2.CS|UserControlHoaDon.Designer.cs" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlHoaDon.Designer.cs" SelfReg="false" NextFile="UserControlHoaDon.resx"/>
    <ROW File="UserControlHoaDon.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~1.CS|UserControlHoaDon.cs" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlHoaDon.cs" SelfReg="false" NextFile="UserControlHoaDon.Designer.cs"/>
    <ROW File="UserControlHoaDon.resx" Component_="UserControlHoaDon.cs" FileName="USERCO~1.RES|UserControlHoaDon.resx" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlHoaDon.resx" SelfReg="false" NextFile="UserControlSanPham.cs"/>
    <ROW File="UserControlSanPham.Designer.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~4.CS|UserControlSanPham.Designer.cs" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlSanPham.Designer.cs" SelfReg="false" NextFile="UserControlSanPham.resx"/>
    <ROW File="UserControlSanPham.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~3.CS|UserControlSanPham.cs" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlSanPham.cs" SelfReg="false" NextFile="UserControlSanPham.Designer.cs"/>
    <ROW File="UserControlSanPham.resx" Component_="UserControlHoaDon.cs" FileName="USERCO~2.RES|UserControlSanPham.resx" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlSanPham.resx" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW File="VSLangProj.dll" Component_="VSLangProj.dll" FileName="VSLANG~1.DLL|VSLangProj.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\VSLangProj.dll" SelfReg="false" NextFile="VSLangProj2.dll"/>
    <ROW File="VSLangProj2.dll" Component_="VSLangProj2.dll" FileName="VSLANG~2.DLL|VSLangProj2.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\VSLangProj2.dll" SelfReg="false" NextFile="VSLangProj80.dll"/>
    <ROW File="VSLangProj80.dll" Component_="VSLangProj80.dll" FileName="VSLANG~3.DLL|VSLangProj80.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\VSLangProj80.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\SqlServerTypes\x64\msvcr120.dll" SelfReg="false" NextFile="SqlServerSpatial140.dll"/>
    <ROW File="msvcr120.dll_1" Component_="msvcr120.dll_1" FileName="msvcr120.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\SqlServerTypes\x86\msvcr120.dll" SelfReg="false" NextFile="SqlServerSpatial140.dll_1"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\stdole.dll" SelfReg="false" NextFile="System.Threading.Tasks.Dataflow.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Thesquid.inkFreeFlatSampleOwl.exe" SourcePath="D:\RestaurantAK\Thesquid.ink-Free-Flat-Sample-Owl.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
