<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.9" version="15.9" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{49D161F3-E2D8-47D4-A357-4BECAA5425ED}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_SQLEXPRESS_VERSION;AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:3.5" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:3.5" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_DISPLAY" MultiBuildValue="DefaultBuild:SQL Server Express 2008R2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_VERSION" MultiBuildValue="DefaultBuild:2008.50" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="0776945899"/>
    <ROW Property="ARPHELPLINK" Value="www.fb.com/kva99"/>
    <ROW Property="ARPHELPTELEPHONE" Value="0776945899"/>
    <ROW Property="ARPPRODUCTICON" Value="Thesquid.inkFreeFlatSampleOwl.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.fb.com/kva99"/>
    <ROW Property="ARPURLUPDATEINFO" Value="www.fb.com/kva99"/>
    <ROW Property="AiPreventAutoPin" Value="System.AppUserModel.ExcludeFromShowInNewInstall"/>
    <ROW Property="Manufacturer" Value="Manager Restaurant"/>
    <ROW Property="ProductCode" Value="1033:{0C13382A-E0B9-4A96-A6EE-B4283EC23551} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Manager Restaurant"/>
    <ROW Property="ProductVersion" Value="1.0.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{88AAA440-9E4A-4A3F-BFEB-1BB717528FA4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SqlServerTypes_Dir" Directory_Parent="APPDIR" DefaultDir="SQLSER~1|SqlServerTypes"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="UserController_Dir" Directory_Parent="APPDIR" DefaultDir="USERCO~1|UserController"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="APPDIR" DefaultDir="ko"/>
    <ROW Directory="pt_Dir" Directory_Parent="APPDIR" DefaultDir="pt"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="x64_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x86"/>
    <ROW Directory="zhCHS_Dir" Directory_Parent="APPDIR" DefaultDir="zh-CHS"/>
    <ROW Directory="zhCHT_Dir" Directory_Parent="APPDIR" DefaultDir="zh-CHT"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Bunifu_UI_v1.52.dll" ComponentId="{68543F7D-2D8C-4819-81E4-70839FA626B9}" Directory_="APPDIR" Attributes="0" KeyPath="Bunifu_UI_v1.52.dll"/>
    <ROW Component="EnvDTE.dll" ComponentId="{6BE79241-0646-494E-BFA4-872A958D4241}" Directory_="APPDIR" Attributes="0" KeyPath="EnvDTE.dll"/>
    <ROW Component="EnvDTE80.dll" ComponentId="{D52E4363-C331-40F4-A5A8-4AAE1F99AE26}" Directory_="APPDIR" Attributes="0" KeyPath="EnvDTE80.dll"/>
    <ROW Component="Microsoft.Build.Framework.dll" ComponentId="{1A92CFCC-47EF-4569-A08C-D123934C6EB5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Framework.dll"/>
    <ROW Component="Microsoft.Build.Tasks.Core.dll" ComponentId="{07B346AA-3BC1-4BAD-949C-84282980CA43}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Tasks.Core.dll"/>
    <ROW Component="Microsoft.Build.Utilities.Core.dll" ComponentId="{76E6EE2E-E0F0-4AC5-BBB1-680904435C76}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Utilities.Core.dll"/>
    <ROW Component="Microsoft.MSXML.dll" ComponentId="{25CF6AAD-6568-4DC6-81DF-A59DD89E0A62}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.MSXML.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{88CEEA76-5629-493C-904D-6186BADBF30F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll" ComponentId="{940B382A-54B2-49D3-A056-EA5BFE793A25}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_1" ComponentId="{F06B9568-385D-460A-88FC-E9378CC1D7A8}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_2" ComponentId="{7890676C-E160-4DE0-AF48-C2FC7C785158}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_3" ComponentId="{57AE3620-1582-45B9-B8B5-AD5CEDA6BAAE}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_4" ComponentId="{28837B65-C145-4BEE-8948-6FE3E3DA4161}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_5" ComponentId="{E8032DB7-E58C-497A-AA9C-FBE485EF1458}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_6" ComponentId="{82F461BA-65C9-4C12-BB60-F3E1ECDDD88A}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_7" ComponentId="{D97840DE-2470-48D6-9EBE-85DDDD667575}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_8" ComponentId="{3BB9959A-35AF-4FDF-8FFC-9D29617AFDC7}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_9" ComponentId="{18A4873F-5A44-4FB2-BCF0-84AF4FF43354}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.dll" ComponentId="{6FF39A5F-F231-43FB-9582-EE238F5954DC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll" ComponentId="{34849A4F-3FBA-40C8-84DA-1A3448710447}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_1" ComponentId="{9528B892-6A12-4083-B940-8B2D1BF7CF4E}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_2" ComponentId="{19352146-0453-4BE0-8A64-C9A4CFC3549B}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_3" ComponentId="{F41B3C91-4F0F-4550-A822-5B5A381A3AD5}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_4" ComponentId="{48C726C7-B989-4C6B-A299-464F214AC20D}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_5" ComponentId="{6E4CBF75-531E-4A8A-B30C-8F41DC4D5625}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_6" ComponentId="{DACA8F3A-4782-4590-8F23-8E91980E73F4}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_7" ComponentId="{EBCCF93E-498F-4D1C-8E96-E190A0B79A3D}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_8" ComponentId="{208CF96F-20BC-4098-B3DD-289C1BCFE797}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_9" ComponentId="{39E48001-2F96-4E5A-9799-80C58EF2ADEB}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.Design.dll" ComponentId="{45BA53CC-F96D-4D49-93A7-A8103A620ED8}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll" ComponentId="{74AD2A84-17FC-4E04-9445-19E63C3721A4}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_1" ComponentId="{00A994AF-C863-4909-B101-681711C66638}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_2" ComponentId="{30A18840-582F-44D1-8AC8-A5588D646E1F}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_3" ComponentId="{095DBCE0-3BD3-4DDB-9DA8-AB27A94C948B}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_4" ComponentId="{96838A74-06D0-49E2-8AB4-E50390254432}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_5" ComponentId="{4D0A3308-AB40-4D38-9F63-A631ACF70713}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_6" ComponentId="{7822EF84-6364-4297-8AA5-F9F928F71546}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_7" ComponentId="{7E356C5D-6BAB-4C39-8E71-A430354E33BB}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_8" ComponentId="{A3E78586-B9E4-45F2-BF7B-486B034A4F89}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_9" ComponentId="{40599226-042B-4C4D-8448-7E7C722ACB0B}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.dll" ComponentId="{888DD5EB-5C02-48EA-9001-87752FB5A51B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WebForms.DLL" ComponentId="{88AB1828-D17C-475F-A51D-069384C31350}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.WebForms.DLL"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{10415411-2D0B-44C0-A805-59FBC66E6346}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll" ComponentId="{8754E9BD-890D-4816-AC5A-BAD91EDDD176}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_1" ComponentId="{BC7739E2-2074-4FAE-947E-2E3F4D8B779C}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_2" ComponentId="{A9CA64A4-07CC-4153-99F1-E29D12AC8850}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_3" ComponentId="{B091D685-D33C-4F4B-B4A6-9580628291A9}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_4" ComponentId="{77EB306D-4BD0-4162-9274-21651A51C14E}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_5" ComponentId="{01FEFCC2-CC93-4ECB-8907-F35980A9A784}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_6" ComponentId="{A035D613-B276-4C5D-B718-246CE501CFEE}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_7" ComponentId="{A68C91A3-0BE3-4A22-B8C4-3BB939F9EE77}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_8" ComponentId="{99963411-A17B-4ED9-ACB0-6A98587CEA01}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_9" ComponentId="{D53957EC-DD00-467F-AB9D-FE298114B384}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{FEF261A5-BB63-4CE7-9F56-52D62EC43C03}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="Microsoft.VisualStudio.ComponentModelHost.dll" ComponentId="{9CEB2391-028E-477F-914A-CD3DF2D840AD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.ComponentModelHost.dll"/>
    <ROW Component="Microsoft.VisualStudio.Data.Core.dll" ComponentId="{459854E8-6CD5-48B8-B91E-7A10E2FB1610}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Data.Core.dll"/>
    <ROW Component="Microsoft.VisualStudio.Data.Services.dll" ComponentId="{8D5B93B9-4E79-4D7A-9424-AC63949316CD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Data.Services.dll"/>
    <ROW Component="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" ComponentId="{F8744E5D-2914-4F9A-A268-5211B4A61CCB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Debugger.Interop.11.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Debugger.InteropA.dll" ComponentId="{7B3FC128-2B1E-48CF-8C93-F0B245E460DE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Debugger.InteropA.dll"/>
    <ROW Component="Microsoft.VisualStudio.GraphModel.dll" ComponentId="{77846EBC-D9D2-4925-BB36-A5CC9918C776}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.GraphModel.dll"/>
    <ROW Component="Microsoft.VisualStudio.ManagedInterfaces.dll" ComponentId="{7469AB3C-D55E-425C-8EDF-44D9B2A560B7}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.ManagedInterfaces.dll"/>
    <ROW Component="Microsoft.VisualStudio.OLE.Interop.dll" ComponentId="{2C60F866-E0B6-428E-96E1-F9CF78A06387}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.ProjectAggregator.dll" ComponentId="{0613A408-F168-4594-881E-A8E2516F766A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.ProjectAggregator.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.10.0.dll" ComponentId="{B62FC96F-D060-4E2F-A868-7F811AF2630C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.10.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.11.0.dll" ComponentId="{0AE1DC40-30FC-4B1A-B981-047F5B8F3A72}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.11.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.8.0.dll" ComponentId="{0EB1A100-F263-437C-AF44-D7E0832997F1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.9.0.dll" ComponentId="{277F0D59-B342-400A-A3F0-FF6E4EED480D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.9.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.dll" ComponentId="{2B78F273-3CF4-4974-87C6-3843DFEFEAC9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.TemplateWizardInterface.dll" ComponentId="{CC8F8204-EC34-4664-BD50-EB06D08BFC4A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TemplateWizardInterface.dll"/>
    <ROW Component="Microsoft.VisualStudio.TemplateWizardInterface.xml" ComponentId="{4B86DA65-1CFD-4DDA-802F-B3528FDC6983}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TemplateWizardInterface.xml" Type="0"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" ComponentId="{8A968958-F2EB-4FC2-98D8-ECD628216704}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.10.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" ComponentId="{540FD9E1-F86C-4FCF-AC3D-63E2D46CF325}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.dll" ComponentId="{EC5C6B15-D990-49F2-9A93-03F90C7F7DD2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.VSHelp.dll" ComponentId="{9D947FC9-7E43-41F0-94AE-D514F263F01C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.VSHelp.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{278C3989-EF33-48C4-8252-66EC618A9FF5}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{318D3711-2442-4926-A5EE-7CD00949DAFC}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RestaurantAK.exe" ComponentId="{6E2EDE8E-DC82-4DD2-BA7E-BD4281E90472}" Directory_="APPDIR" Attributes="0" KeyPath="RestaurantAK.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{DAEF59A7-8DD3-44D5-9F8E-7E275BCAB8CA}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SqlServerSpatial140.dll" ComponentId="{1EA6AC57-7140-44B8-BD3B-91987DF00F5B}" Directory_="x64_Dir" Attributes="256" KeyPath="SqlServerSpatial140.dll"/>
    <ROW Component="SqlServerSpatial140.dll_1" ComponentId="{2DEB81C7-B4A6-4219-A57B-6C6005B3B696}" Directory_="x86_Dir" Attributes="0" KeyPath="SqlServerSpatial140.dll_1"/>
    <ROW Component="System.Threading.Tasks.Dataflow.dll" ComponentId="{E859D3A3-2386-4E5B-8391-5D386F88001B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Dataflow.dll"/>
    <ROW Component="UserControlHoaDon.cs" ComponentId="{5FC2040B-57A5-4B57-AE0A-08978452832C}" Directory_="UserController_Dir" Attributes="0" KeyPath="UserControlHoaDon.cs" Type="0"/>
    <ROW Component="VSLangProj.dll" ComponentId="{BC79998C-E839-4FC5-BAB7-4ECBBBDA2EAA}" Directory_="APPDIR" Attributes="0" KeyPath="VSLangProj.dll"/>
    <ROW Component="VSLangProj2.dll" ComponentId="{4CB83C46-650E-4BB9-8CD7-C7275BFEAA91}" Directory_="APPDIR" Attributes="0" KeyPath="VSLangProj2.dll"/>
    <ROW Component="VSLangProj80.dll" ComponentId="{00CA18B1-967F-4EF9-8D99-6BEDA13387E0}" Directory_="APPDIR" Attributes="0" KeyPath="VSLangProj80.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{6044314D-A05E-4992-BDB6-4671E39B52BB}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="msvcr120.dll_1" ComponentId="{73D863E9-0635-4C74-9FA8-315A35E85D2F}" Directory_="x86_Dir" Attributes="0" KeyPath="msvcr120.dll_1"/>
    <ROW Component="stdole.dll" ComponentId="{4ECD44EA-7B15-48EE-AB83-C0D6EA12A514}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Bunifu_UI_v1.52.dll EnvDTE.dll EnvDTE80.dll Microsoft.Build.Framework.dll Microsoft.Build.Tasks.Core.dll Microsoft.Build.Utilities.Core.dll Microsoft.MSXML.dll Microsoft.ReportViewer.Common.dll Microsoft.ReportViewer.Common.resources.dll Microsoft.ReportViewer.Common.resources.dll_1 Microsoft.ReportViewer.Common.resources.dll_2 Microsoft.ReportViewer.Common.resources.dll_3 Microsoft.ReportViewer.Common.resources.dll_4 Microsoft.ReportViewer.Common.resources.dll_5 Microsoft.ReportViewer.Common.resources.dll_6 Microsoft.ReportViewer.Common.resources.dll_7 Microsoft.ReportViewer.Common.resources.dll_8 Microsoft.ReportViewer.Common.resources.dll_9 Microsoft.ReportViewer.DataVisualization.dll Microsoft.ReportViewer.DataVisualization.resources.dll Microsoft.ReportViewer.DataVisualization.resources.dll_1 Microsoft.ReportViewer.DataVisualization.resources.dll_2 Microsoft.ReportViewer.DataVisualization.resources.dll_3 Microsoft.ReportViewer.DataVisualization.resources.dll_4 Microsoft.ReportViewer.DataVisualization.resources.dll_5 Microsoft.ReportViewer.DataVisualization.resources.dll_6 Microsoft.ReportViewer.DataVisualization.resources.dll_7 Microsoft.ReportViewer.DataVisualization.resources.dll_8 Microsoft.ReportViewer.DataVisualization.resources.dll_9 Microsoft.ReportViewer.Design.dll Microsoft.ReportViewer.Design.resources.dll Microsoft.ReportViewer.Design.resources.dll_1 Microsoft.ReportViewer.Design.resources.dll_2 Microsoft.ReportViewer.Design.resources.dll_3 Microsoft.ReportViewer.Design.resources.dll_4 Microsoft.ReportViewer.Design.resources.dll_5 Microsoft.ReportViewer.Design.resources.dll_6 Microsoft.ReportViewer.Design.resources.dll_7 Microsoft.ReportViewer.Design.resources.dll_8 Microsoft.ReportViewer.Design.resources.dll_9 Microsoft.ReportViewer.ProcessingObjectModel.dll Microsoft.ReportViewer.WebForms.DLL Microsoft.ReportViewer.WinForms.dll Microsoft.ReportViewer.WinForms.resources.dll Microsoft.ReportViewer.WinForms.resources.dll_1 Microsoft.ReportViewer.WinForms.resources.dll_2 Microsoft.ReportViewer.WinForms.resources.dll_3 Microsoft.ReportViewer.WinForms.resources.dll_4 Microsoft.ReportViewer.WinForms.resources.dll_5 Microsoft.ReportViewer.WinForms.resources.dll_6 Microsoft.ReportViewer.WinForms.resources.dll_7 Microsoft.ReportViewer.WinForms.resources.dll_8 Microsoft.ReportViewer.WinForms.resources.dll_9 Microsoft.SqlServer.Types.dll Microsoft.VisualStudio.ComponentModelHost.dll Microsoft.VisualStudio.Data.Core.dll Microsoft.VisualStudio.Data.Services.dll Microsoft.VisualStudio.Debugger.Interop.11.0.dll Microsoft.VisualStudio.Debugger.InteropA.dll Microsoft.VisualStudio.GraphModel.dll Microsoft.VisualStudio.ManagedInterfaces.dll Microsoft.VisualStudio.OLE.Interop.dll Microsoft.VisualStudio.ProjectAggregator.dll Microsoft.VisualStudio.Shell.Interop.10.0.dll Microsoft.VisualStudio.Shell.Interop.11.0.dll Microsoft.VisualStudio.Shell.Interop.8.0.dll Microsoft.VisualStudio.Shell.Interop.9.0.dll Microsoft.VisualStudio.Shell.Interop.dll Microsoft.VisualStudio.TemplateWizardInterface.dll Microsoft.VisualStudio.TemplateWizardInterface.xml Microsoft.VisualStudio.TextManager.Interop.10.0.dll Microsoft.VisualStudio.TextManager.Interop.8.0.dll Microsoft.VisualStudio.TextManager.Interop.dll Microsoft.VisualStudio.VSHelp.dll Newtonsoft.Json.dll ProductInformation RestaurantAK.exe SHORTCUTDIR SqlServerSpatial140.dll SqlServerSpatial140.dll_1 System.Threading.Tasks.Dataflow.dll UserControlHoaDon.cs VSLangProj.dll VSLangProj2.dll VSLangProj80.dll msvcr120.dll msvcr120.dll_1 stdole.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Bunifu_UI_v1.52.dll" Component_="Bunifu_UI_v1.52.dll" FileName="BUNIFU~1.DLL|Bunifu_UI_v1.52.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Bunifu_UI_v1.52.dll" SelfReg="false" NextFile="EnvDTE.dll"/>
    <ROW File="EnvDTE.dll" Component_="EnvDTE.dll" FileName="EnvDTE.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\EnvDTE.dll" SelfReg="false" NextFile="EnvDTE80.dll"/>
    <ROW File="EnvDTE80.dll" Component_="EnvDTE80.dll" FileName="EnvDTE80.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\EnvDTE80.dll" SelfReg="false" NextFile="Microsoft.Build.Framework.dll"/>
    <ROW File="Microsoft.Build.Framework.dll" Component_="Microsoft.Build.Framework.dll" FileName="MICROS~6.DLL|Microsoft.Build.Framework.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.Build.Framework.dll" SelfReg="false" NextFile="Microsoft.Build.Tasks.Core.dll"/>
    <ROW File="Microsoft.Build.Tasks.Core.dll" Component_="Microsoft.Build.Tasks.Core.dll" FileName="MICROS~7.DLL|Microsoft.Build.Tasks.Core.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.Build.Tasks.Core.dll" SelfReg="false" NextFile="Microsoft.Build.Utilities.Core.dll"/>
    <ROW File="Microsoft.Build.Utilities.Core.dll" Component_="Microsoft.Build.Utilities.Core.dll" FileName="MICROS~8.DLL|Microsoft.Build.Utilities.Core.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.Build.Utilities.Core.dll" SelfReg="false" NextFile="Microsoft.MSXML.dll"/>
    <ROW File="Microsoft.MSXML.dll" Component_="Microsoft.MSXML.dll" FileName="MICROS~9.DLL|Microsoft.MSXML.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.MSXML.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICRO~10.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.Common.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll" Component_="Microsoft.ReportViewer.Common.resources.dll" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_1" Component_="Microsoft.ReportViewer.Common.resources.dll_1" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_2" Component_="Microsoft.ReportViewer.Common.resources.dll_2" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_3" Component_="Microsoft.ReportViewer.Common.resources.dll_3" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_4" Component_="Microsoft.ReportViewer.Common.resources.dll_4" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_5" Component_="Microsoft.ReportViewer.Common.resources.dll_5" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_6" Component_="Microsoft.ReportViewer.Common.resources.dll_6" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_7" Component_="Microsoft.ReportViewer.Common.resources.dll_7" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_8" Component_="Microsoft.ReportViewer.Common.resources.dll_8" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_9" Component_="Microsoft.ReportViewer.Common.resources.dll_9" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization.dll" FileName="MICRO~11.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.dll"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_1" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_1" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_2" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_2" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_3" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_3" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_4" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_4" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_5" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_5" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_6" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_6" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_7" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_7" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_8" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_8" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_9" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_9" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Microsoft.ReportViewer.Design.dll" FileName="MICRO~12.DLL|Microsoft.ReportViewer.Design.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.Design.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll" Component_="Microsoft.ReportViewer.Design.resources.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_1" Component_="Microsoft.ReportViewer.Design.resources.dll_1" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_2" Component_="Microsoft.ReportViewer.Design.resources.dll_2" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_3" Component_="Microsoft.ReportViewer.Design.resources.dll_3" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_4" Component_="Microsoft.ReportViewer.Design.resources.dll_4" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_5" Component_="Microsoft.ReportViewer.Design.resources.dll_5" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_6" Component_="Microsoft.ReportViewer.Design.resources.dll_6" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_7" Component_="Microsoft.ReportViewer.Design.resources.dll_7" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_8" Component_="Microsoft.ReportViewer.Design.resources.dll_8" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_9" Component_="Microsoft.ReportViewer.Design.resources.dll_9" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll" FileName="MICRO~13.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.WebForms.DLL"/>
    <ROW File="Microsoft.ReportViewer.WebForms.DLL" Component_="Microsoft.ReportViewer.WebForms.DLL" FileName="MICRO~14.DLL|Microsoft.ReportViewer.WebForms.DLL" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.WebForms.DLL" SelfReg="false" NextFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICRO~15.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.ReportViewer.WinForms.dll" SelfReg="false" NextFile="Microsoft.SqlServer.Types.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll" Component_="Microsoft.ReportViewer.WinForms.resources.dll" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\de\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_1" Component_="Microsoft.ReportViewer.WinForms.resources.dll_1" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_2" Component_="Microsoft.ReportViewer.WinForms.resources.dll_2" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\fr\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_3" Component_="Microsoft.ReportViewer.WinForms.resources.dll_3" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\it\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_4" Component_="Microsoft.ReportViewer.WinForms.resources.dll_4" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ja\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_5" Component_="Microsoft.ReportViewer.WinForms.resources.dll_5" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ko\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_6" Component_="Microsoft.ReportViewer.WinForms.resources.dll_6" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\pt\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_7" Component_="Microsoft.ReportViewer.WinForms.resources.dll_7" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ru\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_8" Component_="Microsoft.ReportViewer.WinForms.resources.dll_8" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_9" Component_="Microsoft.ReportViewer.WinForms.resources.dll_9" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false" NextFile="Bunifu_UI_v1.52.dll"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICRO~16.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.SqlServer.Types.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ComponentModelHost.dll"/>
    <ROW File="Microsoft.VisualStudio.ComponentModelHost.dll" Component_="Microsoft.VisualStudio.ComponentModelHost.dll" FileName="MICRO~17.DLL|Microsoft.VisualStudio.ComponentModelHost.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.ComponentModelHost.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Data.Core.dll"/>
    <ROW File="Microsoft.VisualStudio.Data.Core.dll" Component_="Microsoft.VisualStudio.Data.Core.dll" FileName="MICRO~18.DLL|Microsoft.VisualStudio.Data.Core.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Data.Core.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Data.Services.dll"/>
    <ROW File="Microsoft.VisualStudio.Data.Services.dll" Component_="Microsoft.VisualStudio.Data.Services.dll" FileName="MICRO~19.DLL|Microsoft.VisualStudio.Data.Services.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Data.Services.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Debugger.Interop.11.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" Component_="Microsoft.VisualStudio.Debugger.Interop.11.0.dll" FileName="MICRO~20.DLL|Microsoft.VisualStudio.Debugger.Interop.11.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Debugger.Interop.11.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Debugger.InteropA.dll"/>
    <ROW File="Microsoft.VisualStudio.Debugger.InteropA.dll" Component_="Microsoft.VisualStudio.Debugger.InteropA.dll" FileName="MICRO~21.DLL|Microsoft.VisualStudio.Debugger.InteropA.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Debugger.InteropA.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.GraphModel.dll"/>
    <ROW File="Microsoft.VisualStudio.GraphModel.dll" Component_="Microsoft.VisualStudio.GraphModel.dll" FileName="MICRO~22.DLL|Microsoft.VisualStudio.GraphModel.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.GraphModel.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ManagedInterfaces.dll"/>
    <ROW File="Microsoft.VisualStudio.ManagedInterfaces.dll" Component_="Microsoft.VisualStudio.ManagedInterfaces.dll" FileName="MICRO~23.DLL|Microsoft.VisualStudio.ManagedInterfaces.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.ManagedInterfaces.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="Microsoft.VisualStudio.OLE.Interop.dll" FileName="MICRO~24.DLL|Microsoft.VisualStudio.OLE.Interop.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.ProjectAggregator.dll"/>
    <ROW File="Microsoft.VisualStudio.ProjectAggregator.dll" Component_="Microsoft.VisualStudio.ProjectAggregator.dll" FileName="MICRO~25.DLL|Microsoft.VisualStudio.ProjectAggregator.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.ProjectAggregator.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.10.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.10.0.dll" FileName="MICRO~28.DLL|Microsoft.VisualStudio.Shell.Interop.10.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.10.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.11.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.11.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.11.0.dll" FileName="MICRO~29.DLL|Microsoft.VisualStudio.Shell.Interop.11.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.11.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll" FileName="MICRO~26.DLL|Microsoft.VisualStudio.Shell.Interop.8.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.9.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.9.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.9.0.dll" FileName="MICRO~27.DLL|Microsoft.VisualStudio.Shell.Interop.9.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.9.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.Shell.Interop.10.0.dll"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="Microsoft.VisualStudio.Shell.Interop.dll" FileName="MICRO~30.DLL|Microsoft.VisualStudio.Shell.Interop.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TemplateWizardInterface.dll" Component_="Microsoft.VisualStudio.TemplateWizardInterface.dll" FileName="MICROS~1.DLL|Microsoft.VisualStudio.TemplateWizardInterface.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TemplateWizardInterface.xml"/>
    <ROW File="Microsoft.VisualStudio.TemplateWizardInterface.xml" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="MICROS~1.XML|Microsoft.VisualStudio.TemplateWizardInterface.xml" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TemplateWizardInterface.xml" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.10.0.dll" FileName="MICROS~3.DLL|Microsoft.VisualStudio.TextManager.Interop.10.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TextManager.Interop.10.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" FileName="MICROS~2.DLL|Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.TextManager.Interop.10.0.dll"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.dll" FileName="MICROS~4.DLL|Microsoft.VisualStudio.TextManager.Interop.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll" SelfReg="false" NextFile="Microsoft.VisualStudio.VSHelp.dll"/>
    <ROW File="Microsoft.VisualStudio.VSHelp.dll" Component_="Microsoft.VisualStudio.VSHelp.dll" FileName="MICROS~5.DLL|Microsoft.VisualStudio.VSHelp.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Microsoft.VisualStudio.VSHelp.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="ReportItem.rdlc"/>
    <ROW File="ReportItem.rdlc" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="REPORT~1.RDL|ReportItem.rdlc" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\ReportItem.rdlc" SelfReg="false" NextFile="RestaurantAK.exe"/>
    <ROW File="RestaurantAK.exe" Component_="RestaurantAK.exe" FileName="RESTAU~1.EXE|RestaurantAK.exe" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\RestaurantAK.exe" SelfReg="false" NextFile="RestaurantAK.exe.config" DigSign="true"/>
    <ROW File="RestaurantAK.exe.config" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="RESTAU~1.CON|RestaurantAK.exe.config" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\RestaurantAK.exe.config" SelfReg="false" NextFile="RestaurantAK.exe.lnk"/>
    <ROW File="RestaurantAK.exe.lnk" Component_="Microsoft.VisualStudio.TemplateWizardInterface.xml" FileName="RESTAU~1.LNK|RestaurantAK.exe.lnk" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\RestaurantAK.exe.lnk" SelfReg="false" NextFile="RestaurantAK.pdb"/>
    <ROW File="RestaurantAK.pdb" Component_="RestaurantAK.exe" FileName="RESTAU~1.PDB|RestaurantAK.pdb" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\RestaurantAK.pdb" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="SqlServerSpatial140.dll" Component_="SqlServerSpatial140.dll" FileName="SQLSER~1.DLL|SqlServerSpatial140.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll" SelfReg="false" NextFile="msvcr120.dll_1"/>
    <ROW File="SqlServerSpatial140.dll_1" Component_="SqlServerSpatial140.dll_1" FileName="SQLSER~1.DLL|SqlServerSpatial140.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll" SelfReg="false" NextFile="UserControlHoaDon.cs"/>
    <ROW File="System.Threading.Tasks.Dataflow.dll" Component_="System.Threading.Tasks.Dataflow.dll" FileName="SYSTEM~1.DLL|System.Threading.Tasks.Dataflow.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\System.Threading.Tasks.Dataflow.dll" SelfReg="false" NextFile="VSLangProj.dll"/>
    <ROW File="UserControlHoaDon.Designer.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~2.CS|UserControlHoaDon.Designer.cs" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlHoaDon.Designer.cs" SelfReg="false" NextFile="UserControlHoaDon.resx"/>
    <ROW File="UserControlHoaDon.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~1.CS|UserControlHoaDon.cs" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlHoaDon.cs" SelfReg="false" NextFile="UserControlHoaDon.Designer.cs"/>
    <ROW File="UserControlHoaDon.resx" Component_="UserControlHoaDon.cs" FileName="USERCO~1.RES|UserControlHoaDon.resx" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlHoaDon.resx" SelfReg="false" NextFile="UserControlSanPham.cs"/>
    <ROW File="UserControlSanPham.Designer.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~4.CS|UserControlSanPham.Designer.cs" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlSanPham.Designer.cs" SelfReg="false" NextFile="UserControlSanPham.resx"/>
    <ROW File="UserControlSanPham.cs" Component_="UserControlHoaDon.cs" FileName="USERCO~3.CS|UserControlSanPham.cs" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlSanPham.cs" SelfReg="false" NextFile="UserControlSanPham.Designer.cs"/>
    <ROW File="UserControlSanPham.resx" Component_="UserControlHoaDon.cs" FileName="USERCO~2.RES|UserControlSanPham.resx" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\UserController\UserControlSanPham.resx" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW File="VSLangProj.dll" Component_="VSLangProj.dll" FileName="VSLANG~1.DLL|VSLangProj.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\VSLangProj.dll" SelfReg="false" NextFile="VSLangProj2.dll"/>
    <ROW File="VSLangProj2.dll" Component_="VSLangProj2.dll" FileName="VSLANG~2.DLL|VSLangProj2.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\VSLangProj2.dll" SelfReg="false" NextFile="VSLangProj80.dll"/>
    <ROW File="VSLangProj80.dll" Component_="VSLangProj80.dll" FileName="VSLANG~3.DLL|VSLangProj80.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\VSLangProj80.dll" SelfReg="false" NextFile="Microsoft.ReportViewer.Common.resources.dll"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\SqlServerTypes\x64\msvcr120.dll" SelfReg="false" NextFile="SqlServerSpatial140.dll"/>
    <ROW File="msvcr120.dll_1" Component_="msvcr120.dll_1" FileName="msvcr120.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\SqlServerTypes\x86\msvcr120.dll" SelfReg="false" NextFile="SqlServerSpatial140.dll_1"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\..\RestaurantAK\bin\Release\stdole.dll" SelfReg="false" NextFile="System.Threading.Tasks.Dataflow.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiShortcutPropertyComponent">
    <ROW MsiShortcutProperty="Restaurant1" Shortcut_="Restaurant" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SelectAutoPinOption" Type="51" Source="AiPreventAutoPin" Target="System.AppUserModel.StartPinOption"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Thesquid.inkFreeFlatSampleOwl.exe" SourcePath="D:\RestaurantAK\Thesquid.ink-Free-Flat-Sample-Owl.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SelectAutoPinOption" Condition="VersionNT &gt; 601" Sequence="1401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_SQLEXPRESS_VERSION &gt;= AI_REQUIRED_SQLEXPRESS_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_SQLEXPRESS_DISPLAY] or higher." DescriptionLocId="AI.LaunchCondition.SQLExpress" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Restaurant" Directory_="SHORTCUTDIR" Name="RESTAU~1|Restaurant" Component_="RestaurantAK.exe" Target="[#RestaurantAK.exe]" Description="V Anh Khoa" Hotkey="1618" Icon_="Thesquid.inkFreeFlatSampleOwl.exe" IconIndex="0" ShowCmd="3" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
